# maven-process-test

./: .gitignore  README.md  pom.xml
module-1/: pom.xml
module-1/src/main/java/org/pv/: App.java
module-2/: pom.xml
src/test/java/org/pv/: AppTest.java
