<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pv</groupId>
	<artifactId>maven-process-tests</artifactId>
	<packaging>pom</packaging>
	<version>2.3.0</version>
	<name>maven-process-tests</name>

	<modules>
		<module>module-1</module>
		<module>module-2</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<next.development.version>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.${parsedVersion.incrementalVersion}</next.development.version>
	</properties>

	<profiles>
		<profile>
			<id>next-release-major</id>
			<properties>
				<next.development.version>${parsedVersion.nextMajorVersion}.0.${parsedVersion.incrementalVersion}</next.development.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushFeatures>true</pushFeatures>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<noDeploy>true</noDeploy>
					<tagMessage>Nice tagging method: Tagging version ${project.version}</tagMessage>
					<noReleaseBuild>true</noReleaseBuild>
					<noHotfixBuild>true</noHotfixBuild>
					<allowUntracked>true</allowUntracked>
					<developmentVersion>${next.development.version}-SNAPSHOT</developmentVersion>
					<flowInitContext>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
			</plugin>
		</plugins>
	</build>

</project>
