<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pv</groupId>
	<artifactId>maven-process-tests</artifactId>
	<packaging>pom</packaging>
	<version>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.${parsedVersion.incrementalVersion}-SNAPSHOT</version>
	<name>maven-process-tests</name>

	<modules>
		<module>module-1</module>
		<module>module-2</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<nextDevelopmentVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.${parsedVersion.incrementalVersion}</nextDevelopmentVersion>
	</properties>

	<profiles>
		<profile>
			<id>next-release-major</id>
			<properties>
				<nextDevelopmentVersion>${parsedVersion.nextMajorVersion}.0.${parsedVersion.incrementalVersion}</nextDevelopmentVersion>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jgit</groupId>
						<artifactId>org.eclipse.jgit.console</artifactId>
						<version>3.3.1.201403241930-r</version>
						<exclusions>
							<exclusion>
								<groupId>com.googlecode.javaewah</groupId>
								<artifactId>JavaEWAH</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushFeatures>true</pushFeatures>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<noDeploy>true</noDeploy>
					<tagMessage>Tagging release ${project.version}</tagMessage>
					<developmentVersion>${nextDevelopmentVersion}-SNAPSHOT</developmentVersion>
					<flowInitContext>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
			</plugin>
		</plugins>
	</build>

</project>
